{
  "name": "@mill/ng",
  "version": "0.0.1",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "ng build mill-ng && node copy-assets"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@mill/stylesheets": "^0.1.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular-devkit/build-ng-packagr": "~0.801.3",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/platform-browser": "^8.2.12",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addon-notes": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/angular": "^5.2.5",
    "@types/node": "~8.9.4",
    "babel-loader": "^8.0.6",
    "fs-extra": "^8.1.0",
    "ng-packagr": "^5.1.0",
    "zone.js": "~0.9.1"
  }
}
