{
  "name": "@mill/ng",
  "version": "0.2.0-beta.15",
  "scripts": {
    "start": "start-storybook -p 6006 && npm run lint",
    "build": "npm run build:clear && npm run build:package && npm run build:storybook",
    "build:package": "ng build mill-ng && node copy-assets",
    "build:storybook": "build-storybook -c .storybook -o dist",
    "build:clear": "rimraf dist && rimraf dist-package",
    "lint": "ng lint && npm run lint:styles",
    "lint:styles": "stylelint \"apps/**/*.scss\" && stylelint \"libs/**/*.scss\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.3",
    "@angular/common": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@mill/figma": "latest",
    "core-js": "^3.6.5",
    "simplebar-angular": "^2.1.0",
    "text-mask-core": "^5.1.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular-devkit/build-ng-packagr": "~0.801.3",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@babel/core": "^7.9.6",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/addon-options": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/angular": "^5.3.18",
    "@storybook/theming": "^5.3.18",
    "@types/node": "^13.13.5",
    "babel-loader": "^8.1.0",
    "codelyzer": "^5.2.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "fs-extra": "^8.1.0",
    "ng-packagr": "^9.1.3",
    "rimraf": "^3.0.2",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.17.2",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": ">=3.4.0 and <3.5.0"
  }
}
