{
  "name": "fuui",
  "version": "0.0.7",
  "dependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "~7.2.0",
    "fuui-style-lib": "file:../../../fuib-universal-user-interface/dist/build",
    "tslib": "^1.9.0"
  },
  "main": "bundles/fuui.umd.js",
  "module": "fesm5/fuui.js",
  "es2015": "fesm2015/fuui.js",
  "esm5": "esm5/fuui.js",
  "esm2015": "esm2015/fuui.js",
  "fesm5": "fesm5/fuui.js",
  "fesm2015": "fesm2015/fuui.js",
  "typings": "fuui.d.ts",
  "metadata": "fuui.metadata.json",
  "sideEffects": false
}
